spring.application.name=AppSafetyNet
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

application.base-data=data.json
application.file-path-to-persiste-data=data/data.json
