spring.application.name=AppSafetyNet
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
logging.level.root=INFO
logging.level.com.safetynet=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

application.base-data=data.json
application.file-path-to-persiste-data=data/data.json
